Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datamanager
Bundle-SymbolicName: com.custom.rac.datamanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CUSTOM
Require-Bundle: org.eclipse.ui,
 org.apache.poi.39;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 com.teamcenter.rac.kernel;bundle-version="12000.3.0",
 com.teamcenter.rac.util;bundle-version="12000.3.0",
 com.teamcenter.rac.common;bundle-version="12000.3.0",
 com.teamcenter.rac.aifrcp;bundle-version="12000.3.0",
 org.eclipse.nebula.cwt;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0",
 com.teamcenter.rac.ui.views;bundle-version="12000.3.0",
 com.teamcenter.rac.ui;bundle-version="12000.3.0",
 org.apache.poi.315;bundle-version="3.15.0",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.teamcenter.rac.classification.icm;bundle-version="12000.3.0",
 com.teamcenter.rac.tcapps;bundle-version="12000.3.0"
Automatic-Module-Name: com.custom.rac.datamanger
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-logging.jar,
 lib/jacob.jar,
 lib/swing2swt.jar,
 .,
 lib/xstream-1.4.11.1.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/javax.wsdl_1.6.2.v201012040545.jar,
 lib/jaxrpc.jar,
 lib/junit-jupiter-5.5.2-sources.jar,
 lib/junit-jupiter-5.5.2.jar,
 lib/junit-jupiter-api-5.5.2-sources.jar,
 lib/junit-jupiter-api-5.5.2.jar,
 lib/mybatis-3.4.6.jar,
 lib/ojdbc6.jar,
 lib/org.apache.commons.logging_1.2.0.v20180409-1502.jar,
 lib/saaj.jar
Import-Package: com.sfgk.sie.customs.part.rendering,
 com.sfgk.sie.webservice,
 com.teamcenter.services.rac.workflow,
 com.teamcenter.services.rac.workflow._2007_06
